{
  "name": "mallcoins-tokenfunnels-webapp-react-v.1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "@metamask/detect-provider": "^2.0.0",
    "axios": "^0.21.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-import-resolver-meteor": "^0.3.4",
    "eslint-plugin-graphql": "^0.4.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-meteor": "^4.0.1",
    "eslint-plugin-react": "^7.5.1",
    "ethers": "^5.7.2",
    "react": "^17.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^17.0.1",
    "react-loading-skeleton": "^2.2.0",
    "react-router-dom": "^5.3.4",
    "react-scripts": "4.0.1",
    "sass": "^1.56.1",
    "web-vitals": "^0.2.4",
    "web3": "^1.8.1",
    "zustand": "^4.3.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "netlify-deploy": "npm run build && netlify deploy --dir=build --prod"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.7"
  }
}
